<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SignUp</title>
  <style>
    .Signup_form {
      margin: 0 auto;
      border: solid 1px;
      width: 33%;
      padding: 35px;
      box-shadow: 3px 3px 3px 3px;
    }

    .Signup_form>input {
      padding: 12px 8px;
      width: 95%;
      margin: 3px auto;
      border: solid 1px;
    }

    .paragraph>a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .Signup_form>button {
      width: 97%;
      margin: 5px 0;
      padding: 14px 12px;
      color: white;
      background-color: black;
      cursor: pointer;
    }

    .hr-lines {
      position: relative;
      max-width: 500px;
      margin: 100px auto;
      text-align: center;
    }

    .hr-lines:before {
      content: " ";
      height: 2px;
      width: 185px;
      background: black;
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
    }

    .hr-lines:after {
      content: " ";
      height: 2px;
      width: 185px;
      background: black;
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
    }

    #icon {
      font-size: 35px;
      text-align: center;
      justify-content: center;
      display: flex;
      gap: 40px;
    }

    .header {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <form class="Signup_form" action="signin.html">
    <p class="paragraph">Already have an account?<a href="signin.html">Sign In</a></p>
    <h1 class="header">Sign Up</h1>
    <label for="name">Name:</label><br>
    <input type="text" id="Name" placeholder="Enter Name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="Email" placeholder="Enter Email address"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="Password" placeholder="Enter Password"><br><br>
    <div>
      <input type="checkbox" name="checkbox" id="Checkbox">
      <label for="checkbox">I've Read And Agree With <a href="The Terms of Service"
          style="text-decoration: none; color: black; font-weight: bold;">The Terms of Service</a> And our <a
          href="Privacy policy" style="text-decoration: none; font-weight: bold; color: black;">Privacy
          Policy</a></label><br><br>
    </div>
    <button type="submit" id="submit_button"><a href="signin.html"></a> Sign Up</button><br><br>
    <p class="hr-lines">Or Sign Up with</p>
    <div id="icon">
      <i class="fa fa-google" aria-hidden="true"></i>
      <i class="fa fa-facebook-square" aria-hidden="true"></i>

    </div>

  </form>
</body>
</htm